{
  "project.create-project": "Create New Project",
  "project.map.googleMap": "Google Map",
  "project.map.aMap": "AMap",

  "project.create.title": "Project Name",
  "project.create.title.placeholder": "My Project",
  "project.create.address": "Project Address",
  "project.create.address.placeholder": "Enter an address and verify, or click a location on the map",
  "project.create.address.hint": "Accurate address is not required, the address is only used for generating weather data",
  "project.create.validation.unfinished": "Verify Address",
  "project.create.validation.finished": "Address Verified",
  "project.create.projectAltitude": "Project Altitude",
  "project.create.projectAltitude.placeholder": "Project Altitude",
  "project.create.type": "Project Type",
  "project.type.domestic": "Residential",
  "project.type.commercial": "Distributed",
  "project.create.proParams": "Advanced Setting",

  "project.create.albedo": "Albedo",
  "project.create.albedo.shadow": "No Reflection",
  "project.create.albedo.forest": "Forest",
  "project.create.albedo.grassland": "Grassland",
  "project.create.albedo.urban": "Urban",
  "project.create.albedo.desert": "Desert",
  "project.create.albedo.full": "All Reflection",

  "project.error.invalid-address.amap": "AMap cannot verify the address",
  "project.error.invalid-address.googlemap": "Google Map cannot verify the address",

  "project.createdAt": "Date of Creation",
  "project.updatedAt": "Last Modified",
  "table.projectTitle": "Project Name",
  "table.projectAddress": "Project Address",

  "project.descriptions.projectAddress": "Project Address",
  "project.descriptions.projectCreator": "Creator",
  "project.descriptions.projectType": "Project Type",
  "project.descriptions.createdAt": "Date of Creation",
  "project.descriptions.updatedAt": "Last Modified",

  "project.optimal.title": "Optimal Orientation",
  "project.optimal.optTilt": "Optimal Tilt",
  "project.optimal.optAzi": "Optimal Azimuth",
  "project.optimal.optPOA": "Max Annual POA Irradiance",

  "project.success.deleteProject": "Project Successfully Deleted",

  "project.title": "Setup PV System",
  "project.add.building": "Add a Building",
  "project.add.unit": "Add a PV Array Unit",
  "project.add.buildingName": "Building Name",
  "project.add.unitName": "PV Array Unit Name",
  "project.add.combibox_cable_len": "Cable length (AC combiner box to meter)",
  "project.add.combibox_cable_avg_len": "Avg cable length (AC combiner box to transformer/power cabinet)",
  "project.add.spec": "",
  "project.add.spec.prefix": "Add PV sub-array for  ",
  "project.add.building.aggr": "Aggregated",
  "project.add.combibox": "Add combiner box",

  "project.spec.sub-array": "Manage PV sub-array",
  "project.spec.combiner_box": "Manage combiner box",
  "project.spec.tilt_angle": "Array Tilt",
  "project.spec.tilt_angle.hint": "Angle between module and the ground",
  "project.spec.azimuth": "Array Azimuth",
  "project.spec.azimuth.hint": "North: 0°, East: 90°, South: 180°, West: 270°",
  "project.spec.optional": "Autogen Inverter Settings (Optional)",
  "project.spec.optional.tooltip": "Warning: Autogen will overwrite the current inverter settings",
  "project.spec.capacity": "DC Capacity",
  "project.spec.pvNum": "Number of PV Modules",
  "project.spec.pv": "PV Module",
  "project.spec.inverters": "Manage Inverter Settings",
  "project.add.inverterSpec": "Add a Inverter",

  "project.error.tilt":"Tilting should be between 0° and 60°",
  "project.error.azimuth":"Azimuth should be between 0 and 360°",

  "project.spec.celltemp-model": "Celltemp Model",
  "project.spec.celltemp_sandia": "Sandia Model",
  "project.spec.celltemp_pvsyst": "PVsyst Model",
  "project.spec.celltemp_a.help": "Empirically-determined coefficient establishing the upper limit for module temperature at low wind speeds and high solar irradiance",
  "project.spec.celltemp_b.help": "Empirically-determined coefficient establishing the rate at which module temperature drops as wind speed increases",
  "project.spec.celltemp_dtc.help": "Temperature difference between cell and module back",
  "project.spec.celltemp_uc.help": " Combined heat loss factor coefficient",
  "project.spec.celltemp_uv.help": "Combined heat loss factor influenced by wind",
  "project.spec.celltemp_v.help": "Wind speed",
  "project.spec.model.sandia": "Sandia",
  "project.spec.model.pvsyst": "PVsyst",
  "project.spec.mode.custom": "Custom",
  "project.spec.mount.open-rack": "Open Rack",
  "project.spec.mount.insulated-back": "Insulated Back",
  "project.spec.custom": "Custom",

  "project.spec.serial": "Inverter serial",
  "project.spec.inverter": "Inverter model",
  "project.spec.string_per_inverter": "Number of parallel strings range",
  "project.spec.string_per_inverter.help": "Parallel strings range",
  "project.spec.panels_per_string": "Number of PV modules in series",
  "project.spec.panels_per_string.help": "PV models in series range",
  "project.spec.ac_cable_len": "AC cable length",
  "project.spec.ac_cable_len.hint": "Cable length from the inverter to the combiner box",
  "project.spec.ac_cable_avg_len": "AC cable avg length",
  "project.spec.ac_cable_avg_len.hint": "Average cable length from each inverter to a combiner box",
  "project.spec.dc_cable_len": "DC cable length",
  "project.spec.dc_cable_len.hint": "Cable length from each string to the inverter, seprated by comma (i.e. 20,25,30)",
  "project.spec.dc_cable_avg_len": "DC cable avg length",
  "project.spec.dc_cable_avg_len.hint": "Average cable length from each string to the inverter",
  "project.spec.dc_cable_len.error.only-number": "Cannot enter element other than number",
  "project.spec.dc_cable_len.error.spi-not-match": "Entered values does not match the number of parallel strings",
  "project.spec.error.over-max": "Exceeds the inverter limits",
  "project.spec.error.under-min": "Under the inverter minimum requirement",
  "project.spec.total_panels": "Total PV module count",
  "project.spec.avg-length": "Cable Length Settings",

  "project.autoInverter.too-small": "The inverter does not fit",
  "project.autoInverter.too-small.detail": "The DC capacity is too small for the selected inverter, consider increasing the DC capacity or selecting a smaller inverter",
  "project.autoInverter.no-fit": "Module does not fit into this inverter, select another module or inverter",
  "project.autoInverter.title": "Optimal Inverter Settings",
  "project.autoInverter.invModel": "Inverter Model",
  "project.autoInverter.requiredInv": "Number of Inverters",
  "project.autoInverter.capacity": "Actual DC Capacity",
  "project.autoInverter.pvConnected": "Number of PV Modules",
  "project.autoInverter.detail": "Inverter Details",
  "project.autoinverter.error.miss-pvID": "Please select a PV Module",
  "autoInverter.use": "Use Auto Settings",
  "autoInverter.notuse": "Discard Auto Settings",
  "autoInverter.confirm": "Confirm Auto Settings",
  "autoInverter.cancel": "Clear Auto Settings",

  "project.loading.analyze": "Analyzing Meteonorm Weather Data..."
}
