{
  "project.create-project": "创建新项目",
  "project.map.googleMap": "谷歌地图",
  "project.map.aMap": "高德地图",

  "project.create.title": "项目名称",
  "project.create.title.placeholder": "我的光伏项目",
  "project.create.address": "项目地址",
  "project.create.address.placeholder": "请输入地址并查询",
  "project.create.address.hint": "地址不必精准，精确到城市即可，仅用于生成当地气象数据",
  "project.create.validation": "验证地址",
  "project.create.type": "项目类型",
  "project.type.domestic": "户用项目",
  "project.type.commercial": "工商业项目",
  "project.create.proParams": "进阶设置",

  "project.create.albedo": "漫反射系数",
  "project.create.albedo.shadow": "无反射",
  "project.create.albedo.forest": "森林",
  "project.create.albedo.grassland": "草地",
  "project.create.albedo.urban": "城市",
  "project.create.albedo.desert": "沙漠",
  "project.create.albedo.full": "全反射",
  "project.create.p_loss_soiling": "灰尘损失 (%)",
  "project.create.p_loss_connection": "连接损失 (%)",
  "project.create.p_loss_mismatch": "组件失配损失 (%)",
  "project.create.system_availability": "系统可用率 (%)",
  "project.create.loss_0": "无损失",
  "project.create.loss_1": "1%损失",
  "project.create.loss_5": "5%损失",
  "project.create.availability_0": "完全失效",
  "project.create.availability_100": "100%工作效率",

  "project.error.invalid-address": "地址无法验证",

  "project.createdAt": "创建时间",
  "project.updatedAt": "更新时间",
  "table.projectTitle": "项目名称",
  "table.projectAddress": "项目地址",

  "project.descriptions.projectAddress": "项目地址",
  "project.descriptions.projectCreator": "创建人",
  "project.descriptions.projectType": "项目类型",
  "project.descriptions.createdAt": "创建时间",
  "project.descriptions.updatedAt": "更新时间",

  "project.optimal.title": "最佳配置",
  "project.optimal.optTilt": "最佳倾角",
  "project.optimal.optAzi": "最佳朝向",
  "project.optimal.optPOA": "最大年总辐照",

  "project.success.deleteProject": "成功删除项目",

  "project.add.building": "添加房屋",
  "project.add.buildingName": "房屋名称",
  "project.add.spec": "添加光伏组件配置",
  "project.add.spec.prefix": "给房屋",

  "project.spec.tilt_angle": "组件倾角",
  "project.spec.azimuth": "组件朝向",
  "project.spec.pv": "光伏组件",
  "project.spec.inverters": "管理逆变器",
  "project.add.inverterSpec": "添加逆变器配置",

  "project.error.tilt":"倾角在0°到60°之间",
  "project.error.azimuth":"朝向在0°到360°之间",

  "project.spec.serial": "逆变器编号",
  "project.spec.inverter": "逆变器型号",
  "project.spec.string_per_inverter": "并联组串数",
  "project.spec.panels_per_string": "光伏组件数/组串",
  "project.spec.total_panels": "光伏组件总数"
}
